body {
    background-color: black;
    color:white;
    font-family: Arial, Helvetica, sans-serif;
}


.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    color:white;
    width: 100%;
    height: 500px;
    background-image: url(../images/RockyMountainSunrise.jpg);
    background-size: 100% 100%;
}



h1 {
    padding: 0;
    margin: 0;
    font-size: 90px;
    position: absolute;
    margin-bottom: 70px;
    display: flex;

}

#introSection {
    margin-top: -200px;
    display: flex;
    justify-content: center;
}

#sectionforGrid {
    padding-top: 10px;
    font-size: 40px;
    font-weight: bold;
    display: flex;
    flex-direction: row;
    justify-content: center;
} 
.grid-container {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, 200px);
    grid-template-rows: repeat(4,200px);
    column-gap: 2em;
    row-gap: 8em;
    color: white;
    height: 100%;
}



img {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding:5px;
    width: 250px;
    height: 250px;
}

img:hover {
    box-shadow:0 0 2px 1px rgba(1,140,186,0.5);
}

a {
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media (max-width: 749px) and (min-width: 468px){
    body {
        background-color: black;
    }
    
    h1 {
        font-size: 30px;    
        margin-top: 50px;
    }

    .container {
        width:100%;
        height:400px;
    }

    #sectionforGrid {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    #introSection {
        position: relative;
        margin-top: -130px;
    }    

    #mission, #list, ol{
        margin-left: 20px;
    }

    .grid-container {
        display: grid;
        align-items: center;
        width: 500px;
        height: 1450px;
        grid-template-columns: repeat(2,150px);
        grid-template-rows: repeat(4,150px);
        row-gap: 220px;
    }

    .imgDiv {
        height: 150px;
        width: 150px;
    }

    .caption {
        margin-left: 30px;
    }   
}

a {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (max-width:468px) and (min-width: 375px) {
     body {
        background-color: black;
    }
    
    h1 {
        font-size: 20px;    
        margin-top: 50px;
    }
    
    .container {
        width:100%;
        height:400px;
        font-size: 20px;
    }
    
    #sectionforGrid {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    
    #introSection {
        position: relative;
        margin-top: -130px;
    }    
    
    #mission, #list, ol{
        margin-left: 20px;
    }
    
    .grid-container {
        display: grid;
        align-items: center;
        width: 350px;
        height: 3000px;
        grid-template-columns: repeat(1,250px);
        grid-template-rows: repeat(8,250px);
        row-gap: 120px;
    }
    
    .imgDiv {
        height: 150px;
        width: 150px;
    }
    
    .caption {
         margin-left: 30px;
    }
}

a {
    display: flex;
    flex-direction: column;
    align-items: center;
}